<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel blog</title>
</head>
<style>
    header {
        text-align: center;
        font-size: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    h1 {
        font-size: 1.25rem;
        font-weight: normal;
    }
    
    
    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .card {
        border-radius: 5px;
        border: 1px solid grey;
    }
    
    .inner {
        padding: 0.5rem;
        padding-bottom: 0rem;
    }
    
    .image-card {
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .inner span {
        color: grey;
        font-size: 0.8rem;
        text-decoration: none;
    }
    
    .inner p {
        color: black;
    }
    
    a {
        text-decoration: none;
    }
</style>
<body>
    <header>Sam and Kiara travels</header>
    <main>
        <h1>Blog</h1>
        <div class="container">
            <a href="weekfive.html">
                <div class="card">
                    <img class="image-card" src="assets/week5.jpg" />
                    <div class="inner">
                        <span>21st October, 2023</span>
                        <p>Week 5: Getting some vitamin B-risbane</p>
                    </div>
                </div>
            </a>
           <a href="weekfour.html">
               <div class="card">
                   <img class="image-card" src="assets/week4.jpg" />
                   <div class="inner">
                       <span>10th October, 2023</span>
                       <p>Week 4: Sydney? I hardly know her</p>
                   </div>
               </div>
           </a>
           
           <a href="weekthree.html">
               <div class="card">
                   <img class="image-card" src="assets/week3.jpg" />
                   <div class="inner">
                       <span>2nd October, 2023</span>
                       <p>Week 3: Melbourne 3 Return of the dream (chocolate)</p>
                   </div>
               </div>
           </a>
           <a href="weektwo.html">
               <div class="card">
               <img class="image-card" src="assets/week2.jpg" />
               <div class="inner">
                   <span>25th September, 2023</span>
                   <p>Week 2: Melbourne 2 Electric boogaloo</p>
               </div>
           </div>
           </a>
           <a href="weekone.html">
               <div class="card">
               <img class="image-card" src="assets/week1.jpg" />
               <div class="inner">
                   <span>18th September, 2023</span>
                   <p>Week 1: Melbourne!!</p>
               </div>
            </div>  
           </a>
        </div>
    </main>
</body>
</html>
