<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"           href="https://fonts.googleapis.com/css?family=Playfair Display">
    <title>Week 4: Sydney? I hardly know her</title>
</head>
<style>
    .caption {
        text-align: center;
    }
    
    .column {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    
    header {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    header a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }
    
    .page-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        font-weight: 600;
    }
    
    .header-container {
        position: relative;
        margin-bottom: 2rem;
    }
    
    .header-text {
        border-radius: 0.5rem;
        position: absolute;
        bottom: -1.25rem;
        left: 20%;
        right: 20%;
        background-color: white;
        width: 60%;
    }
    
    .header-text h1 {
        font-size: 1.25rem;
        margin: 0.5rem 1rem;
        text-align: center;
    }
    
    .header-image {
        width: 100%;
        height: 200px;
        background-image:url('assets/week3.jpg');
        background-size: cover;
        background-position: center;
    }
    
    * {
        font-family: 'Playfair Display', Serif;
    }
    
    body {
        margin: 0px;
        font-size: 16px;
    }
    
    .content {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
</style>
<body>
    <header>
        <a href="index.html">
            <div class="page-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe-2"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"/><path d="M7 3.34V5a3 3 0 0 0 3 3v0a2 2 0 0 1 2 2v0c0 1.1.9 2 2 2v0a2 2 0 0 0 2-2v0c0-1.1.9-2 2-2h3.17"/><path d="M11 21.95V18a2 2 0 0 0-2-2v0a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"/><circle cx="12" cy="12" r="10"/></svg>
                Sam and Kiara travels
            </div>
        </a>
    </header>
    <main>
        <div class="header-container">
            <div class="header-image"></div>
            <div class="header-text">
                <h1>Week 4: Sydney? I hardly know her</h1>
            </div>
        </div>
        <div class="content">
        
        <p>Hiya,</p>
        <p>Hope everyone's well,</p>
        <p>we’ve been busy busy this week!!! we arrived in Sydney on Tuesday, and then went up to Byron Bay on Sunday and we’re writing this on the coach to surfers paradise. we’ve now been in aus a whole month!! exciting stuff</p>
        <p>Photos:</p>
        <div>
            <div class="column">
                <img src="assets/week4/one.jpg">
                <img src="assets/week4/two.jpg">
                <img src="assets/week4/three.jpg">
            </div>
            <p class="caption">The botanical gardens ! We went on a grey day n walked back through the next when it was sunny, looked so much nicer. we saw a couple of skywriters but couldn’t figure out what they said, any guesses?</p>
        </div>
        <div>
            <div>
                <img src="assets/week4/four.jpg">
                <img src="assets/week4/five.jpg">
            </div>
            <p class="caption">The sydney opera house! The first is walking from the city and the second is on the ferry to Manly</p>
        </div>
        <div>
            <img src="assets/week4/six.jpg">
            <p class="caption">Manly beach, there was huuuuge waves, the beach was technically closed, you can’t rly see them here they just went flat as soon as i got my phone out</p>
        </div>
        <div>
            <div>
                <img src="assets/week4/ten.jpg">
                <img src="assets/week4/seven.jpg">
                <img src="assets/week4/eight.jpg">
                <img src="assets/week4/nine.jpg">
            </div>
            <p class="caption">Wildlife !! a bird, a crab, a blue bottle jellyfish and a lizard, you’ll all be proud to know i didn’t scream and run away at the sight of any of these :) she’s a brave girly</p>
        </div>
        <div>
            <img src="assets/week4/eleven.jpg" alt="">
            <p class="caption">The Victoria building in Sydney, they love their queen vic over here</p>
        </div>
        <div>
            <div>
                <img src="assets/week4/thirteen.jpg" alt="">
                <img src="assets/week4/twelve.jpg" alt="">
            </div>
            <p class="caption">We went on a kayaking dolphin tour, they told us they take photos so we thought best to not take our phones. And these are the only photos they took of us 🤣🤣 Setting off from the beach there was huge waves and everyone apart from us capsized (big flex) although i was thrown in the air a few times, (i wish i had a video of it, was rly funny), also we saw loads of dolphins, it was incredible, highlight of the trip so far</p>
        </div>
        <p>Gotta scoot my lil newts,</p>
        <p>Sam and Kiara xx</p>
        </div>
    </main>
</body>
</html>
