<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"           href="https://fonts.googleapis.com/css?family=Playfair Display">
    <title>Week 5: Getting some vitamin B-risbane</title>
</head>
<style>
    .caption {
        text-align: center;
    }
    
    .column {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    img {
        width: 100%;
        height: 100%;
    }
    
    header {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    header a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }
    
    .page-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        font-weight: 600;
    }
    
    .header-container {
        position: relative;
        margin-bottom: 2rem;
    }
    
    .header-text {
        border-radius: 0.5rem;
        position: absolute;
        bottom: -1.25rem;
        left: 20%;
        right: 20%;
        background-color: white;
        width: 60%;
    }
    
    .header-text h1 {
        font-size: 1.25rem;
        margin: 0.5rem 1rem;
        text-align: center;
    }
    
    .header-image {
        width: 100%;
        height: 200px;
        background-image:url('assets/week3.jpg');
        background-size: cover;
        background-position: center;
    }
    
    * {
        font-family: 'Playfair Display', Serif;
    }
    
    body {
        margin: 0px;
        font-size: 16px;
    }
    
    .content {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
</style>
<body>
    <header>
        <a href="index.html">
            <div class="page-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe-2"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"/><path d="M7 3.34V5a3 3 0 0 0 3 3v0a2 2 0 0 1 2 2v0c0 1.1.9 2 2 2v0a2 2 0 0 0 2-2v0c0-1.1.9-2 2-2h3.17"/><path d="M11 21.95V18a2 2 0 0 0-2-2v0a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"/><circle cx="12" cy="12" r="10"/></svg>
                Sam and Kiara travels
            </div>
        </a>
    </header>
    <main>
        <div class="header-container">
            <div class="header-image"></div>
            <div class="header-text">
                <h1>Week 5: Getting some vitamin B-risbane</h1>
            </div>
        </div>
        <div class="content">
        
        <p>Hello hellooooo,</p>
        <p>Welcome to a very very late weekly update for week 5 (more like weekly upLate am i right?)</p>
        <p>SO here we go!!</p>
        <div>
            <img src="assets/week5/one.jpg" alt="">
            <p class="caption">We started the week in Surfers Paradise. contrary to the name, it was not paradise. Imagine Magaluf without the party scene. And cockroaches. Sam had a surfing lesson though, fun!</p>
        </div>
        <div>
            <img src="assets/week5/two.jpg" alt="">
            <p class="caption">We cheered ourselves up with krispy kremes. Can you guess which are sams and which are mine? (hint, his look like a child picked them)</p>
        </div>
        <div>
            <img src="assets/week5/three.jpg">
            <p class="caption">Health vibes only in Brisbane. Sam had an acai bowl and i had salad, the picture of health?</p>
        </div>
        <div>
            <img src="assets/week5/four.jpg" alt="">
            <p class="caption">A pretty street in Bris ! It was bloody boiling there</p>
        </div>
        <div>
            <div>
                <img src="assets/week5/five.jpg" alt="">
                <img src="assets/week5/six.jpg" alt="">
                <img src="assets/week5/seven.jpg" alt="">
                <img src="assets/week5/eight.jpg" alt="">
            </div>
            <p class="caption">We went to the Australia Zoo ! i.e. Steve Irwins zoo, one of the kangaroos tried to scratch one of our friends, yikes !! if you’ve seen those videos with kangaroos squaring up to people, you’ll know how fast we ran away</p>
        </div>
        <div>
            <img src="assets/week5/nine.jpg" alt="">
            <p class="caption">Continuing the health vibes in Brisbane, we did an ice bath! It was freezing (obviously) and we lasted less than a minute</p>
        </div>
        <div>
            <div>
                <img src="assets/week5/ten.jpg" alt="">
                <img src="assets/week5/eleven.jpg" alt="">
                <img src="assets/week5/twelve.jpg" alt="">
            </div>
            <p class="caption">Noosa babyyy ! The Coastal walk to the fairy pools and hells gates</p>
        </div>
        <p>see ya later alligators</p>
        <p>Sam and Kiara xx</p>
        </div>
    </main>
</body>
</html>
