<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"           href="https://fonts.googleapis.com/css?family=Playfair Display">
    <title>Week 1: Melbourne !!</title>
</head>
<style>
    * {
        font-family: 'Playfair Display', Serif;
    }
    
    .caption {
        text-align: center;
    }
    
    body {
        margin: 0px;
    }
    
    .column {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }
    
    img {
        height: 100%;
        max-height: 300px;
    }
    
    header {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    header a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }
    
    .page-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        font-weight: 600;
    }
    
    .header-container {
        position: relative;
        margin-bottom: 2rem;
    }
    
    .header-text {
        border-radius: 0.5rem;
        position: absolute;
        bottom: -1.25rem;
        left: 20%;
        right: 20%;
        background-color: white;
        width: 60%;
    }
    
    .header-text h1 {
        font-size: 1.25rem;
        margin: 0.5rem 1rem;
        text-align: center;
    }
    
    .header-image {
        width: 100%;
        height: 200px;
        background-image:url('assets/week1.jpg');
        background-size: cover;
        background-position: center;
    }
    
    .content {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-bottom: 1rem;
    }
    
    main {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <header>
        <a href="index.html">
            <div class="page-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe-2"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"/><path d="M7 3.34V5a3 3 0 0 0 3 3v0a2 2 0 0 1 2 2v0c0 1.1.9 2 2 2v0a2 2 0 0 0 2-2v0c0-1.1.9-2 2-2h3.17"/><path d="M11 21.95V18a2 2 0 0 0-2-2v0a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"/><circle cx="12" cy="12" r="10"/></svg>
                Sam and Kiara travels
            </div>
        </a>
    </header>
    <main>
        <div class="header-container">
            <div class="header-image"></div>
            <div class="header-text">
                <h1>Week 1: Melbourne !!</h1>
            </div>
        </div>
        <div class="content">
            <p><b>Posted:</b> 18th September 2023</p>
            <p>Hi lovely friends and family,</p>
        <p>Hope everyone's well,</p>
        <p>We’ve been in Australia for a whole week! And have finally got over the jet lag, yay! Sam thinks it’s important everyone knows he adjusted to the time a lot quicker than me, so there you go.</p>
        <div>
            <div class="column">
                <img src="assets/week1/two.jpg">
                <img src="assets/week1/one.jpg">
            </div>
            <p class="caption">St Kilda, we walked an hour to get there and I got a blister on my foot because my sock had a hole in it (yikes) (it was sams sock not mine, mom don’t shout at me for owning a holey sock). We also saw a group of pigeons. You can escape home but you can’t escape your demons clearly.</p>
        </div>
        <div>
            <div class="column">
                <img src="assets/week1/three.jpg">
            </div>
            <p class="caption">A fairytale tree carving in Fitzroy gardens</p>
        </div>
        <div>
            <div class="column">
                <img src="assets/week1/four.jpg">
                <img src="assets/week1/five.jpg">
            </div>
            <p class="caption">Some paintings from the Victorian art gallery in the CBD (central business district)</p>
        </div>
        <div>
            <div class="column">
                <img src="assets/week1/six.jpg">
                <img src="assets/week1/seven.jpg">
            </div>
            <p class="caption">The botanical gardens. Theres a tree growing inside the tree if you look closely! The pink flowers growing out of the plant were giving alien vibes</p>
        </div>
        <div>
            <div class="column">
                <img src="assets/week1/eight.jpg" alt="">
            </div>
            <p class="caption">Princes Pier, an old dock where we watched sunset</p>
        </div>
        <div>
            <div class="column">
                <img src="assets/week1/nine.jpg" alt="">
                <img src="assets/week1/ten.jpg" alt="">
            </div>
            <p class="caption">The Lume gallery, we went to see an exhibit of aboriginal artwork exhibit, was v cool, there was a voiceover of the artists talking about the art and how it expressed their culture </p>
        </div>
        <p>tood-a-loos kangaroos</p>
        <p>Sam and Kiara xx</p>
        </div>
    </main>
</body>
</html>
