<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"           href="https://fonts.googleapis.com/css?family=Playfair Display">
    <title>Page title</title>
</head>
<style>
    * {
        font-family: 'Playfair Display', Serif;
    }
    
    body {
        margin: 0px;
        font-size: 16px;
    }
    
    .content {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
    
    header {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    header a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }
    
    .page-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        font-weight: 600;
    }
    
    .caption {
        text-align: center;
    }
    
    .column {
        display: flex;
        flex-wrap: wrap;
    }
    
    img {
        width:100%;
    }
    
    .header-container {
        position: relative;
        margin-bottom: 2rem;
    }
    
    .header-text {
        border-radius: 0.5rem;
        position: absolute;
        bottom: -1.25rem;
        left: 20%;
        right: 20%;
        background-color: white;
        width: 60%;
    }
    
    .header-text h1 {
        font-size: 1.25rem;
        margin: 0.5rem 1rem;
        text-align: center;
    }
    
    .header-image {
        width: 100%;
        height: 200px;
        background-image:url('assets/week2.jpg');
        background-size: cover;
        background-position: center;
    }
</style>
<body>
    <header>
        <a href="index.html">
            <div class="page-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe-2"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"/><path d="M7 3.34V5a3 3 0 0 0 3 3v0a2 2 0 0 1 2 2v0c0 1.1.9 2 2 2v0a2 2 0 0 0 2-2v0c0-1.1.9-2 2-2h3.17"/><path d="M11 21.95V18a2 2 0 0 0-2-2v0a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"/><circle cx="12" cy="12" r="10"/></svg>
                Sam and Kiara travels
            </div>
        </a>
    </header>
    <main>
        <div class="header-container">
            <div class="header-image"></div>
            <div class="header-text">
                <h1>Week 2: Melbourne 2 Electric Boogaloo</h1>
            </div>
        </div>
        <div class="content">
        <p>Hi everyone,</p>
        <p>Hope you’re having a wonderful Monday and are at the beginning of a fulfilling week.</p>
        <p>We’re at the end of week 2 in Australia! We’ve been exploring Melbourne and actually have got our month long greyhound bus pass so we can begin our trip up the East Coast next week (feeling organised).</p>
        <p>Without further ado, here are the photos :</p>
        <div>
            <div class="column">
                <img src="assets/week2/one.jpg" alt="">
            </div>
            <p class="caption">We had brunch (shock), a Melbourne classic. We went to a cafe round the corner from the flat and had protein pancakes (kidding ourselves that we’re healthy) with some fruit and fluffy stuff on top.</p>
        </div>
        <div>
            <img src="assets/week2/two.jpg" alt="">
            <p class="caption">We took our first dip in the sea!! and when i say dip i mean i dipped a toe in and it was bloody baltic. As in i’ve been in warmer water in wales. despite this, we stayed at the beach for a wee while, until we were sick of the sand blowing in our faces.</p>
        </div>
        <div>
            <img src="assets/week2/three.jpg" alt="">
            <p class="caption">A ceramic person on the wall. Sam said it looks like me but I reckon it resembles him. Cast your votes here.</p>
        </div>
        <div>
            <img src="assets/week2/four.jpg" alt="">
            <p class="caption">We had been told by many people (and google) to check out the graffiti streets in the Melbourne CBD. The first one we walked down had just classic graffiti of peoples names. I was feeling underwhelmed considering I could’ve gone down the road to Hockley circus to see this, not the other side of the world. Then we went down ac/dc lane and saw some more impressive artwork. Here’s a fave.</p>
        </div>
        <div>
            <img src="assets/week2/five.jpg" alt="">
            <p class="caption">We visited Melbourne skydeck and saw the views of the city. You can see a floating barge in the river where we had drinks! </p>
        </div>
        <div>
            <img src="assets/week2/six.jpg" alt="">
            <p class="caption">Continuing the theme of drinking, here’s a photo at happy hour. They still had mulled wine (my fave) as it’s the end of winter here, yay!</p>
        </div>
        <div>
            <img src="assets/week2/seven.jpg">
            <p class="caption">The St Kilda botanical gardens, can you spot sam through the leaves?</p>
        </div>
        <div>
            <img src="assets/week2/eight.jpg" alt="">
            <p class="caption">Point Ormond Lookout where we saw the sunset. It was absolutely heaving with people</p>
        </div>
        <div>
            <img src="assets/week2/nine.jpg" alt="">
            <p class="caption">Sam and his cousin Will at the St Kilda markets</p>
        </div>
        <p>in a while crocodiles</p>
        <p>Sam and Kiara xx</p>
        </div>
    </main>
</body>
</html>
