<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"           href="https://fonts.googleapis.com/css?family=Playfair Display">
    <title>Week 3: Melbourne 3 Return of the dream (chocolate)</title>
</head>
<style>
    .caption {
        text-align: center;
    }
    
    .column {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    img {
        width:100%;
    }
    
    header {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    
    header a {
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }
    
    .page-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        font-weight: 600;
    }
    
    .header-container {
        position: relative;
        margin-bottom: 2rem;
    }
    
    .header-text {
        border-radius: 0.5rem;
        position: absolute;
        bottom: -1.25rem;
        left: 20%;
        right: 20%;
        background-color: white;
        width: 60%;
    }
    
    .header-text h1 {
        font-size: 1.25rem;
        margin: 0.5rem 1rem;
        text-align: center;
    }
    
    .header-image {
        width: 100%;
        height: 200px;
        background-image:url('assets/week3.jpg');
        background-size: cover;
        background-position: center;
    }
    
    * {
        font-family: 'Playfair Display', Serif;
    }
    
    body {
        margin: 0px;
        font-size: 16px;
    }
    
    .content {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
</style>
<body>
    <header>
        <a href="index.html">
            <div class="page-title">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe-2"><path d="M21.54 15H17a2 2 0 0 0-2 2v4.54"/><path d="M7 3.34V5a3 3 0 0 0 3 3v0a2 2 0 0 1 2 2v0c0 1.1.9 2 2 2v0a2 2 0 0 0 2-2v0c0-1.1.9-2 2-2h3.17"/><path d="M11 21.95V18a2 2 0 0 0-2-2v0a2 2 0 0 1-2-2v-1a2 2 0 0 0-2-2H2.05"/><circle cx="12" cy="12" r="10"/></svg>
                Sam and Kiara travels
            </div>
        </a>
    </header>
    <main>
        <div class="header-container">
            <div class="header-image"></div>
            <div class="header-text">
                <h1>Week 3: Melbourne 3 Return of the dream (chocolate)</h1>
            </div>
        </div>
        <div class="content">
        <p>Hello hello,</p>
        <p>We’re about to embark on a big adventure…heading up the east coast!! currently sat at the coach station waiting for a greyhound to take us to Sydney…on a 12 hour journey 😵‍💫 manifesting being able to sleep the whole way.</p>
        <p>Luckily, it’s now october which means avoiding the possibility of magpie swooping!! we’ve been extra paranoid walking around because it’s magpie mating season, and they’re known to attack walkers/cyclists on the street.</p>
        <p>We’ve had a pretty busy week this week, i was ill monday so we had a chill day in the flat watching below deck (shock). the colds almost gone now woo!</p>
        <p>The photos:</p>
        <div>
            <img src="assets/week3/one.jpg" alt="">
            <p class="caption">On tuesday we met up with my aunties Kiran and Sharan. id never met them before which was exciting!! we then went to their parents for tea the next day 🤌🏼🤌🏼(actual family tree - im using the indian aunty definition here, theyre my dads cousins)</p>
        </div>
        <div>
            <img src="assets/week3/two.jpg" alt="">
            <p class="caption">We had a wee with a view in a 35th floor loo</p>
        </div>
        <div>
            <img src="assets/week3/three.jpg" alt="">
            <p class="caption">We walked down the street with loads of ceramic faces again and this one made me laugh a lot</p>
        </div>
        <div>
            <img src="assets/week3/four.jpg" alt="">
            <p class="caption">We went to woolworths, i thought this was rly exciting because of the old woolworths in sutton where we’d get pick n mix…sam didn’t care</p>
        </div>
        <div>
            <div class="column">
                <img src="assets/week3/five.jpg" alt="">
                <img src="assets/week3/six.jpg" alt="">
            </div>
           
            <p class="caption">We stayed in a hostel in melbourne city centre at the weekend, there was a bar in the hostel which served us a few too many cheap wines eek (night before v morning after)</p>
        </div>
        <div>
            <img src="assets/week3/seven.jpg" alt="">
            <p class="caption">Cadburys dreams!! an old fave thats still going out here</p>
        </div>
        <div>
            <img src="assets/week3/eight.jpg">
            <p class="caption">Sam’s cousin (dj willy b)did a set Saturday night at a rooftop bar</p>
        </div>
        <div>
            <img src="assets/week3/nine.jpg" alt="">
            <p class="caption">Sam and his auntie (who very kindly let us stay at her flat these past weeks)</p>
        </div>
        <div>
            <img src="assets/week3/ten.jpg" alt="">
            <p class="caption">Us with our bags headed to the coach station!!</p>
        </div>
        <p>in a while crocodiles</p>
        <p>Sam and Kiara xx</p>
        </div>
    </main>
</body>
</html>
